

let commandFiles;
    try {
      commandFiles = require(`./commands/${cmd}.js`);
      commandFiles.run(client, message, args)
    } catch (err) {
      return message.reply("Command tidak tersedia/dalam tahap pengembangan. Silahkan ketik tghelp")
    } finally {
      console.log(`${message.author.tag} menggunakan command ${prefix}${cmd}`)
    }
    
    
    
const ffmpegFilters = {
  "3d": "apulsator=hz=0.125",
  bassboost: "dynaudnorm=f=150:g=15,equalizer=f=40:width_type=h:width=50:g=10",
  echo: "aecho=0.8:0.9:1000:0.3",
  flanger: "flanger",
  gate: "agate",
  haas: "haas",
  karaoke: "stereotools=mlev=0.1",
  nightcore:
    "asetrate=48000*1.25,aresample=48000,equalizer=f=40:width_type=h:width=50:g=10",
  reverse: "areverse",
  vaporwave: "asetrate=48000*0.8,aresample=48000,atempo=1.1",
  none: "none"
};
await ytdlp(song.url, {
        filter: "audioonly",
        opusEncoded: true,
        encoderArgs: ["-af", ffmpegFilters.bassboost]
        // seek: 60,
      }),
      { type: "opus" }


    
    const Discord = require("discord.js");
if (message.content.includes("membercount")) {
      if (
        !message.guild.channels.cache.find(
          x => x.name === "MemberCount" && x.type === "category"
        ) &&
        !message.guild.channels.cache.find(
          x => x.name === "All Members" && x.type === "voice"
        ) &&
        !message.guild.channels.cache.find(
          x => x.name === "Humans" && x.type === "voice"
        ) &&
        !message.guild.channels.cache.find(
          x => x.name === "Bots" && x.type === "Voice"
        )
      ) {
        try {
          message.guild.channels.create("MemberCount", {
            type: "category"
          });
          message.guild.channels
            .create("All Members :" + message.guild.members.cache.size, {
              type: "voice"
            })
            .then(channel => {
              const category = message.guild.channels.cache.find(
                x => x.name === "MemberCount" && x.type === "category"
              );
              if (!category) {
                try {
                  message.guild.channels.create("MemberCouent", {
                    type: "category"
                  });
                } finally {
                  channel.setParent(category.id);
                }
              }
              channel.setParent(category.id);
            });
          message.guild.channels
            .create(
              "Humans :" +
                message.guild.members.cache.filter(x => !x.user.bot).size,
              {
                type: "voice"
              }
            )
            .then(channel => {
              const category = message.guild.channels.cache.find(
                x => x.name === "MemberCount" && x.type === "category"
              );
              if (!category) {
                try {
                  message.guild.channels.create("MemberCouent", {
                    type: "category"
                  });
                } finally {
                  channel.setParent(category.id);
                }
              }
              channel.setParent(category.id);
            });
          message.guild.channels
            .create(
              "Bots :" +
                message.guild.members.cache.filter(x => x.user.bot).size,
              {
                type: "voice"
              }
            )
            .then(channel => {
              const category = message.guild.channels.cache.find(
                x => x.name === "MemberCount" && x.type === "category"
              );
              if (!category) {
                try {
                  message.guild.channels.create("MemberCouent", {
                    type: "category"
                  });
                } finally {
                  channel.setParent(category.id);
                }
              }
              channel.setParent(category.id);
            });
        } finally {
          message.channel.send(`membercount has been create`);
        }
      } else if (
        message.guild.channels.cache.find(
          x => x.name === "MemberCount" && x.type === "category"
        )
        //   message.guild.channels.cache.find(
        //     x => x.name.includes("All Members") && x.type === "voice"
        //   ) &&
        //   message.guild.channels.cache.find(
        //     x => x.name.includes("Humans") && x.type === "voice"
        //   ) &&
        //   message.guild.channels.cache.find(
        //     x => x.name.includes("Bots") && x.type === "Voice"
        //   )
      ) {
        try {
          message.guild.channels.cache
            .find(x => x.name.includes("All Members") && x.type === "voice")
            .setName("All Members :" + message.guild.members.cache.size, {
              type: "voice"
            });
          message.guild.channels.cache
            .find(x => x.name.includes("Humans") && x.type === "voice")
            .setName(
              "Humans :" +
                message.guild.members.cache.filter(x => !x.user.bot).size
            );
          message.guild.channels.cache
            .find(x => x.name.includes("Bots") && x.type === "voice")
            .setName(
              "Bots :" +
                message.guild.members.cache.filter(x => x.user.bot).size,
              {
                type: "voice"
              }
            );
        } finally {
          message.channel.send(`membercount has been Update`);
        }
      }
    }

//Shoob with ping
client.on("message", async message => {
  let embed = message.embeds[0];
  if (
    message.author.id === "673362753489993749" &&
    embed &&
    embed.title &&
    embed.title.includes("Tier: 1") &&
    embed.image
  ) {
    const roles = message.guild.roles.cache.find(x => (x.name.includes('T') || x.name.includes('t')) && x.name.includes('1'))
    if(!roles) return
    var af = 20;
    var time = await message.channel.send(
      `**<:T1:772975158272983080> | ${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
    );
    function myTimer() {
      if (af === 0) {
        clearInterval(timer);
        time.edit(
          `**<:T1:772975158272983080> | ${roles} • \`❝ ${embed.title} ❞\`**`
        );
      } else {
        af = af - 2;
        time.edit(
          `**<:T1:772975158272983080> | ${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
        );
      }
    }
    var timer = setInterval(function() {
      myTimer();
    }, 2000);
  }
});

client.on("message", async message => {
  let embed = message.embeds[0];

  if (
    message.author.id === "673362753489993749" &&
    embed &&
    embed.title &&
    embed.title.includes("Tier: 2") &&
    embed.image
  ) {
    const roles = message.guild.roles.cache.find(x => (x.name.includes('T') || x.name.includes('t')) && x.name.includes('2'))
    if(!roles) return
    var af = 20;
    var time = await message.channel.send(
      `**<:T2:772975194461175828> | ${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
    );
    function myTimer() {
      if (af === 0) {
        clearInterval(timer);
        time.edit(
          `**<:T2:772975194461175828> | ${roles} • \`❝ ${embed.title} ❞\`**`
        );
      } else {
        af = af - 2;
        time.edit(
          `**<:T2:772975194461175828> | ${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
        );
      }
    }
    var timer = setInterval(function() {
      myTimer();
    }, 2000);
  }
});

client.on("message", async message => {
  let embed = message.embeds[0];

  if (
    message.author.id === "673362753489993749" &&
    embed &&
    embed.title &&
    embed.title.includes("Tier: 3") &&
    embed.image
  ) {
    const roles = message.guild.roles.cache.find(x => (x.name.includes('T') || x.name.includes('t')) && x.name.includes('3'))
    if(!roles) return
    var af = 20;
    var time = await message.channel.send(
      `**<:T3:772975229647192085> | ${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
    );
    function myTimer() {
      if (af === 0) {
        clearInterval(timer);
        time.edit(
          `**<:T3:772975229647192085> | ${roles} • \`❝ ${embed.title} ❞\`**`
        );
      } else {
        af = af - 2;
        time.edit(
          `**<:T3:772975229647192085> | ${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
        );
      }
    }
    var timer = setInterval(function() {
      myTimer();
    }, 2000);
  }
});

client.on("message", async message => {
  let embed = message.embeds[0];

  if (
    message.author.id === "673362753489993749" &&
    embed &&
    embed.title &&
    embed.title.includes("Tier: 4") &&
    embed.image
  ) {
    const roles = message.guild.roles.cache.find(x => (x.name.includes('T') || x.name.includes('t')) && x.name.includes('4'))
    if(!roles) return
    var af = 20;
    var time = await message.channel.send(
      `**<:T4:772975257677987901> | ${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
    );
    function myTimer() {
      if (af === 0) {
        clearInterval(timer);
        time.edit(
          `**<:T4:772975257677987901> | ${roles} • \`❝ ${embed.title} ❞\`**`
        );
      } else {
        af = af - 2;
        time.edit(
          `**<:T4:772975257677987901> | ${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
        );
      }
    }
    var timer = setInterval(function() {
      myTimer();
    }, 2000);
  }
});

client.on("message", async message => {
  let embed = message.embeds[0];

  if (
    message.author.id === "673362753489993749" &&
    embed &&
    embed.title &&
    embed.title.includes("Tier: 5") &&
    embed.image
  ) {
    const roles = message.guild.roles.cache.find(x => (x.name.includes('T') || x.name.includes('t')) && x.name.includes('5'))
    if(!roles) return
    var af = 20;
    var time = await message.channel.send(
      `**<:T5:772975287004692501> | ${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
    );
    function myTimer() {
      if (af === 0) {
        clearInterval(timer);
        time.edit(
          `**<:T5:772975287004692501> | ${roles} • \`❝ ${embed.title} ❞\`**`
        );
      } else {
        af = af - 2;
        time.edit(
          `**<:T5:772975287004692501> | **${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
        );
      }
    }
    var timer = setInterval(function() {
      myTimer();
    }, 2000);
  }
});

client.on("message", async message => {
  let embed = message.embeds[0];

  if (
    message.author.id === "673362753489993749" &&
    embed &&
    embed.title &&
    embed.title.includes("Tier: 6") &&
    embed.image
  ) {
    const roles = message.guild.roles.cache.find(x => (x.name.includes('T') || x.name.includes('t')) && x.name.includes('6'))
    if(!roles) return
    var af = 20;
    var time = await message.channel.send(
      `**<:T6:772975360689176586> | ${roles} • \`❝ ${embed.title} ❞ Despawn in ${af}\`**`
    );
    function myTimer() {
      if (af === 0) {
        clearInterval(timer);
        time.edit(
          `**<:T6:772975360689176586> | ${roles} • \`❝ ${embed.title} ❞\`**`
        );
      } else {
        af = af - 2;
        time.edit(
          `**<:T6:772975360689176586> | ${roles} • \`❝ ${embed.title} ❞   Despawn in ${af}\`**`
        );
      }
    }
    var timer = setInterval(function() {
      myTimer();
    }, 2000);
  }
});