

let commandFiles;
    try {
      commandFiles = require(`./commands/${cmd}.js`);
      commandFiles.run(client, message, args)
    } catch (err) {
      return message.reply("Command tidak tersedia/dalam tahap pengembangan. Silahkan ketik tghelp")
    } finally {
      console.log(`${message.author.tag} menggunakan command ${prefix}${cmd}`)
    }
    
const ffmpegFilters = {
  "3d": "apulsator=hz=0.125",
  bassboost: "dynaudnorm=f=150:g=15,equalizer=f=40:width_type=h:width=50:g=10",
  echo: "aecho=0.8:0.9:1000:0.3",
  flanger: "flanger",
  gate: "agate",
  haas: "haas",
  karaoke: "stereotools=mlev=0.1",
  nightcore:
    "asetrate=48000*1.25,aresample=48000,equalizer=f=40:width_type=h:width=50:g=10",
  reverse: "areverse",
  vaporwave: "asetrate=48000*0.8,aresample=48000,atempo=1.1",
  none: "none"
};
await ytdlp(song.url, {
        filter: "audioonly",
        opusEncoded: true,
        encoderArgs: ["-af", ffmpegFilters.bassboost]
        // seek: 60,
      }),
      { type: "opus" }